REACT_APP_API_KEY=AIzaSyCtrKOZNiLCpx3_IavRz3E5uqzRBlZ27UM
REACT_APP_AUTH_DOMAIN=foody-d083b.firebaseapp.com
REACT_APP_PROJECT_ID=foody-d083b
REACT_APP_STORAGE_BUCKET=foody-d083b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1029145815449
REACT_APP_APP_ID=1:1029145815449:web:c9452927332e416304cb08

